
body{
     margin:0;
	 font-family:system-ui;
	}
.parallax{
          background-image:url('images/background.jpg');
		  height:max-content;
		  background-attachment:fixed;
		  background-position:center;
		  background-repeat:no-repeat;
		  background-size:cover;
         }
.page-title{
	        background:rgba(0,0,0,0.5);
			text-align:center;
			color:white;
			padding:50px;
			font-variant:small-caps;
			font-size:100px;
			font-family:fantasy;
			letter-spacing:20px;
           }
.sticky{
        position:fixed;
		top:0;
		width:100%;
		
       }
.menu{
       background:#184d47;
       text-align:center;	   
     }
.menu-ul{
	     margin:0;
		 padding:0;
		 display:inline;
        }
.menu-ul li{
            font-size:19px;
			list-style:none;
			display:inline-block;
			padding:25px 25px 26px 25px;
           }	
.a-menu,.a-links{
	    text-decoration:none;
		color:white;
       }
.menu-ul li:hover{
	     background:#5b8c5a;
		 transform:scale(1.1);
        }
.search-box{
            border:1px solid white;
			border-radius:50px;
			background:white;
			width:max-content;
			display:inline-block;
			margin:8px;
           }	
.search-box:hover{
	              box-shadow:0 10px 2px #5b8c5a;
				  border:1px solid #5b8c5a;
                 }
.search-input{
	           width:250px;
			   border:none;
			   font-size:16px;
			   outline:none;
			   background:transparent;
			   margin:15px 0 0 10px;
             }
i{
  font-size:20px;
  margin:0 10px 0 0;
 }
button{
	   background:transparent;
	   position:center;
	   border:none;
	   outline:none;
      }
.container,.deals-container{
           margin:50px 50px 50px 5%;
		   width:90%;
		   text-align:center;
          }	
.categories,.items{
              width:max-content;
			  margin:25px;
			  border:1px solid #184d47;
			  border-radius:0 0 50px 50px;
			  display:inline-block;
		   }
.categories:hover,.items:hover{
	              box-shadow:0 0 10px 3px #184d47;
                 }
.item-image{
	        height:200px;
			width:200px;
			border-radius:0 0 50px 50px;
			padding:10px;
           }
.image-title{
              text-align:center;
			  padding:10px;
			  font-weight:bold;
            }	
a{
   text-decoration:none;
 }	
.title{
       padding:	50px;
	   font-size:50px;
	   font-weight:bold;
	   letter-spacing:10px;
	   color:white;
	   background:rgba(0,0,0,0.5);
      }
.deal{
      padding:	50px;
	  font-size:20px;
	  font-weight:bold;
	  display:inline-block;
	  margin:10px;
	  max-width:20%;
	  max-height:10%;
	  /*background:#C0392B;*/
	 background:linear-gradient(180deg,#FA3B35  20%,#FC352F  30%,#F7261F 80%,#F9130B 90%);
     border-radius:100px 100px 100px 100px;
	 }	
.deal:hover{
	          box-shadow:0 0 20px 6px #184d47;
           }
#size{
      font-size:40px;
	  color:white;
     }
.coupon-btn{
             border:1px solid white;
			 color:white;
			 margin:10px;
			 padding:10px;
			 border-radius:20px;
           }
.coupon-btn:hover{
                  box-shadow:0 0 10px 5px white inset;
                 }	
.images{
	    display:inline-block;
       }
.item-image-size{
	              height:200px;
				  width:300px;
				  padding:5px;
                }
.description{
              margin:20px;
			  min-height:100px;
			}	
.item-select{
              margin:10px 0 0 0;           
			}
.buynow-btn{
             border:1px solid #184D47;
			 background:#184D47;
			 padding:5px 15px;
			 border-radius:20px;
			 font-weight:bold;
			 margin-top:10px;
			 color:white;
           }
.buylink{
			color:white;
			font-weight:bold;
		}	
.buynow-btn:hover{
	               border:1px solid white;
				   box-shadow:0 0 10px 5px white inset;
				   
                 }  
.parallax1{
	       background-image:url('images/footerbackground.jpg');
           height:max-content;
		   background-attachment:fixed;
		   background-position:center;
		   background-repeat:no-repeat;
		   background-size:cover;
		  }
.footer{
	    background:rgba(0,0,0,0.5);
		text-align:center;
		padding:20px;
}
.quick-links{
	        color:white;
			font-size:20px;
			font-weight:bold;
			display:inline-block;
			min-width:30%;
           }
.quick-links li{
	            list-style:none;
				padding:10px;
				font-weight:300;
               }
.a-links:hover{
	           color:#FD5E53;
              }
.Copyrights{
	        font-size:16px;
			font-family:verdana,arial,helvecita,sans-serif;
			text-align:center;
			margin:15px;
           }
#form1{
     background-color:#EF333C;
     text-align: center;
     padding: 20px 20px 20px 20px;
	 width:90%;
			  margin:25px;
			  border:1px solid #184d47;
			  border-radius:50px 50px 50px 50px;
			  color:white;
    }
label {    
  padding: 12px 12px 12px 12px;    
  display: inline-block;    
}   
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}  
input[type=submit] {
                     background-color: #028728 ;
                     color: white;
                     padding: 12px 20px;
                     border: none;
                     cursor: pointer;
}  
input[type=submit]:hover {    
  background-color: #A29ADE  ;    
}
#fname,textarea{
	width: 97%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical; 
}
#email , textarea {    
  width: 97%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
.page-title1{
	        background:rgba(0,0,0,0.5);
			text-align:center;
			color:white;
			padding:20px;
			font-size:0.5px;
			font-family:fantasy;
			letter-spacing:10%;
           }
.parallax2{
          background-image:url('images/back.jpg');
		  height:max-content;
		  background-attachment:fixed;
		  background-position:center;
		  background-repeat:no-repeat;
		  background-size:cover;
         }
.inputtext {
    margin-top: 10px;
    color: rgb(0, 0, 0);
    height: 25px;
    width: 200%;
    outline: 0;
    border-width: 1px;
    border-color: #000000;
    background-color: ivory;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    font-size: 15px;
}
.outer > * {
	display: inline-block;
}
.vegpurchase{
	width: 33%;
}
.fruitpurchase{
	width: 33%;
}
.meatpurchase{
	width: 33%;
}
.submenu{
 height:200px;
 background:white;
 display:block;
}