* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('images/background.jpg');
    ;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 450px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    padding: 40px 30px;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-social a.facebook {
    background: #52BE80  ;
}

.container .login-social a.twitter {
    background: #52BE80  ;
}

.container .login-social a.google-plus {
    background: #52BE80  ;
}

.container .login-social a.linkedin {
    background: #52BE80  ;
}

.container .login-social a.facebook:hover {
    background:#52BE80  ;
}

.container .login-social a.twitter:hover {
    background: #52BE80  ;
}

.container .login-social a.google-plus:hover {
    background: #52BE80  ;
}

.container .login-social a.linkedin:hover {
    background: #52BE80  ;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 50px;
    border: 5px solid #D4EFDF;
    padding: 5px;
    font-size: 1rem;
    border-radius: 30px;
    background: #EAFAF1;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus,
.container .login-email .input-group input:valid {
    border-color: #45B39D  ;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 5px 20px;
    text-align: center;
    border: none;
    background: #45B39D  ;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background:#45B39D  ;
}

.login-register-text {
    color: #111;
    font-weight: 600;
}

.login-register-text a {
    text-decoration: none;
    color:#45B39D ;
}